{
  "name": "airgss",
  "version": "1.0.0",
  "description": "AI Powered Rural Governance Support System",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "seed": "cd backend && node scripts/seed.js",
    "start": "npm run dev:backend"
  }
}
